name: Merge main branch into preview: 
  pull_request:
    branches: [quartov2]
    types: [closed]jobs:
  merge-main-back-to-preview:
    if: github.event.pull_request.merged == true
    timeout-minutes: 2
    runs-on: ubuntu-latest    steps:
    - uses: actions/checkout@v2    - name: Set Git config
      run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"    - name: Merge main back to preview
      run: |
          git fetch --unshallow
          git checkout preview
          git pull
          git merge --no-ff quartov2 -m "Auto-merge main back to preview"
          git push
